# EsportsClub

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/jayzero/games/esportsclub/commonutils/constant/: CommonConstants.java  DateTimeConstants.java  HttpConstants.java
common-utils/src/main/java/com/jayzero/games/esportsclub/commonutils/designpattern/eventdriven/: Event.java  Handler.java
common-utils/src/main/java/com/jayzero/games/esportsclub/commonutils/designpattern/threadpool/: AbstractTask.java  Worker.java
common-utils/src/main/java/com/jayzero/games/esportsclub/commonutils/enums/: SchedulePeriod.java
common-utils/src/main/java/com/jayzero/games/esportsclub/commonutils/exception/: ErrorCode.java  ErrorCodeSupplier.java  ErrorType.java  EsportsClubException.java  ForbiddenException.java  InternalServiceErrorException.java  InvalidParameterException.java  MethodNotImplementedException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-utils/src/main/java/com/jayzero/games/esportsclub/commonutils/exception/errorcode/: EsportsClubErrorCode.java  UtilErrorCode.java
common-utils/src/main/java/com/jayzero/games/esportsclub/commonutils/http/: HttpCode.java  HttpMethod.java  HttpStatus.java  RateLimit.java
common-utils/src/main/java/com/jayzero/games/esportsclub/commonutils/http/bodycopier/: ReusableRequestWrapper.java  ReusableResponseWrapper.java  ServletOutputStreamCopier.java
common-utils/src/main/java/com/jayzero/games/esportsclub/commonutils/support/: ImprovedDateTypeAdapter.java  KvConfigMap.java  KvEntry.java  RuntimeTypeAdapterFactory.java
common-utils/src/main/java/com/jayzero/games/esportsclub/commonutils/util/: ApplicationEnvChecker.java  ArithmeticOperator.java  BaseReplaceUtils.java  ClassUtils.java  DateTimeDeserializer.java  DateTimeSerializer.java  DateTimeUtils.java  Digits.java  EndpointUtils.java  FileUtils.java  GsonUtils.java  HttpParamUtils.java  HttpRequestUtils.java  IdGenerator.java  IoUtils.java  JacksonUtils.java  JdbcUtils.java  MathUtils.java  ParamTransferUtils.java  ParamValidator.java  PrecisionType.java  RankUtils.java  ReplaceResourceUtils.java  ShellUtils.java  SparkSqlUtils.java  SqlUtils.java  StorageUnit.java  StorageUnitCalculator.java  StringConstants.java  StringTransformUtils.java  SystemEnvironmentUtils.java  ThreadPoolShutdownUtils.java
gameplay/: pom.xml
gameplay/src/main/java/com/jayzero/games/esportsclub/gameplay/: CompetitionSystem.java  Game.java  GroupMatch.java  Knockout.java  Season.java  Tournament.java
i18n/: pom.xml
i18n/src/main/java/com/jayzero/games/esportsclub/i18n/: InternationalConfig.java
launcher/: pom.xml
launcher/src/main/java/com/jayzero/games/esportsclub/launcher/: EsportsClubLauncher.java
launcher/src/main/java/com/jayzero/games/esportsclub/launcher/config/: Swagger2Config.java
launcher/src/main/resources/: application.properties
moba/: pom.xml
moba/src/main/java/com/jayzero/games/esportsclub/moba/: AbstractBuff.java  AbstractMeleeCreep.java  AbstractRangedCreep.java  AbstractSiegeCreep.java  AbstractUnit.java  AttackCapable.java  Attackable.java  Controllable.java  DefendCapable.java  Defensive.java  Experience.java  HeroUnit.java  MeleeCreep.java  Player.java  RangedCreep.java  SiegeCreep.java
moba/src/main/java/com/jayzero/games/esportsclub/moba/player/: NamingConvention.java  NickName.java  Person.java  PersonName.java  Player.java
openapi/: pom.xml
openapi/src/main/java/com/jayzero/games/esportsclub/openapi/: Test.java
openapi/src/main/java/com/jayzero/games/esportsclub/openapi/constant/: ApiConstants.java
web/: pom.xml
web/src/main/java/com/jayzero/games/esportsclub/web/: WebConfig.java
web/src/main/java/com/jayzero/games/esportsclub/web/controller/: HomePageController.java
web/src/main/java/com/jayzero/games/esportsclub/web/interceptor/: AuthInterceptor.java  LogInterceptor.java
